<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
</head>
<body>
    <div>
        <h1>111</h1>
        <div id="Player-card-PG" class="Player-card">pg</div>
        <div id="Player-card-SG" class="Player-card">sg</div>
        <div id="Player-card-SF" class="Player-card">sf</div>
        <div id="Player-card-PF" class="Player-card">pf</div>
        <div id="Player-card-C" class="Player-card">c</div>
    </div>
    <h1>aa</h1>
    <div>
        <form id="form">
            <select id="Position-player-select" >
                <option value="PG">PG</option>
                <option value="SG">SG</option>
                <option value="SF">SF</option>
                <option value="PF">PF</option>
                <option value="C">C</option>
            </select>
            <input id="points" type="range" min="0" max="20000" value="0">
            <input id="two-percent" type="range" min="0" max="100" value="0">
            <input id="three-percent" type="range" min="0" max="100" value="0">
            <button id="but-search-Players">Search Player</button>

            <table >

                <thead>
                    <tr >
                        <th>Player</th>
                        <th>Position</th>
                        <th>points</th>
                        <th>FG%</th>
                        <th>3P%</th>
                        <th>Action</th>
                        <th> </th>
                    </tr>
                </thead>
    
                <thead id="table">
    
                </thead>
                
             </table>
        </form>
    </div>
    <script src='./script.js'></script>
</body>
</html>